iVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: crossplane-demo-subnet-3
spec:
  forProvider:
    region: us-west-1
    availabilityZone: us-west-1c
    cidrBlock: 192.167.1.0/24
    vpcIdRef:
      name: crossplane-demo-vpc
    tags:
    - key: Environment
      value: Test
    - key: Name
      value: crossplane-demo-subnet-1
    - key: Owner
      value: berryuser
    mapPublicIPOnLaunch: true
  providerConfigRef:
    name: default

---

apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: crossplane-demo-subnet-2
spec:
  forProvider:
    region: us-west-1
    availabilityZone: us-west-1a
    cidrBlock: 192.167.2.0/24
    vpcIdRef:
      name: crossplane-demo-vpc
    tags:
    - key: Environment
      value: Test
    - key: Name
      value: crossplane-demo-subnet-2
    - key: Owner
      value: berryuser
    mapPublicIPOnLaunch: true
  providerConfigRef:
    name: default
